VITE_FIREBASE_API_KEY="AIzaSyATK0uDDw3aMDr9cJQy6mrRtHgwMgHbvi8"
VITE_FIREBASE_AUTH_DOMAIN="museumpass-firebase.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="museumpass-firebase"
VITE_FIREBASE_STORAGE_BUCKET="museumpass-firebase.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="719984639345"
VITE_FIREBASE_APP_ID="1:719984639345:web:a12c40dfec3a5b7b670ad0"